<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Laba6Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttachedProduct">
    <Key>
      <PropertyRef Name="MainProductID" />
      <PropertyRef Name="AttachedProductID" />
    </Key>
    <Property Name="MainProductID" Type="int" Nullable="false" />
    <Property Name="AttachedProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GenderCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ClientService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DocumentByService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientServiceID" Type="int" Nullable="false" />
    <Property Name="DocumentPath" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MainImagePath" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ClientServiceID" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="DurationInSeconds" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Discount" Type="float" />
    <Property Name="MainImagePath" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ServicePhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="TagOfClient">
    <Key>
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AttachedProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="AttachedProduct" Type="Self.AttachedProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttachedProduct">
        <PropertyRef Name="MainProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttachedProduct_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="AttachedProduct" Type="Self.AttachedProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttachedProduct">
        <PropertyRef Name="AttachedProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientService_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientService">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentByService_ClientService">
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="1" />
    <End Role="DocumentByService" Type="Self.DocumentByService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentByService">
        <PropertyRef Name="ClientServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPhoto_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPhoto" Type="Self.ProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductPhoto">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_ClientService">
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="0..1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ClientServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePhoto_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicePhoto" Type="Self.ServicePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicePhoto">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagOfClient_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="TagOfClient" Type="Self.TagOfClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TagOfClient">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagOfClient_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="TagOfClient" Type="Self.TagOfClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TagOfClient">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Laba6ModelContainer">
    <EntitySet Name="AttachedProduct" EntityType="Self.AttachedProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientService" EntityType="Self.ClientService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentByService" EntityType="Self.DocumentByService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPhoto" EntityType="Self.ProductPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSale" EntityType="Self.ProductSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePhoto" EntityType="Self.ServicePhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagOfClient" EntityType="Self.TagOfClient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AttachedProduct_Product" Association="Self.FK_AttachedProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="AttachedProduct" EntitySet="AttachedProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_AttachedProduct_Product1" Association="Self.FK_AttachedProduct_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="AttachedProduct" EntitySet="AttachedProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Gender" Association="Self.FK_Client_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientService_Client" Association="Self.FK_ClientService_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientService" EntitySet="ClientService" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientService_Service" Association="Self.FK_ClientService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ClientService" EntitySet="ClientService" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentByService_ClientService" Association="Self.FK_DocumentByService_ClientService">
      <End Role="ClientService" EntitySet="ClientService" />
      <End Role="DocumentByService" EntitySet="DocumentByService" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="Self.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPhoto_Product" Association="Self.FK_ProductPhoto_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPhoto" EntitySet="ProductPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_ClientService" Association="Self.FK_ProductSale_ClientService">
      <End Role="ClientService" EntitySet="ClientService" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="Self.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePhoto_Service" Association="Self.FK_ServicePhoto_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicePhoto" EntitySet="ServicePhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_TagOfClient_Client" Association="Self.FK_TagOfClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="TagOfClient" EntitySet="TagOfClient" />
    </AssociationSet>
    <AssociationSet Name="FK_TagOfClient_Tag" Association="Self.FK_TagOfClient_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagOfClient" EntitySet="TagOfClient" />
    </AssociationSet>
  </EntityContainer>
</Schema>