
FC:\Users\user\Desktop\WpfLabwork1\WpfLabwork1\App.xaml;;
FC:\Users\user\Desktop\WpfLabwork1\WpfLabwork1\AddEditPage.xaml;;
FC:\Users\user\Desktop\WpfLabwork1\WpfLabwork1\AuthorizationPage.xaml;;
FC:\Users\user\Desktop\WpfLabwork1\WpfLabwork1\ClientsPage.xaml;;
FC:\Users\user\Desktop\WpfLabwork1\WpfLabwork1\MainPage.xaml;;
FC:\Users\user\Desktop\WpfLabwork1\WpfLabwork1\MainWindow.xaml;;
FC:\Users\user\Desktop\WpfLabwork1\WpfLabwork1\ProductsPage.xaml;;
FC:\Users\user\Desktop\WpfLabwork1\WpfLabwork1\ProfilePage.xaml;;
FC:\Users\user\Desktop\WpfLabwork1\WpfLabwork1\SupliersPage.xaml;;

